server.port=8081
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=MYSQL.DATABASE.LOCATION
spring.datasource.username=MYSQL.USERNAME
spring.datasource.password=MYSQL.PASS
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#logging.level.org.springframework=INFO
